{
  "Profile": "Balanced",
  "ReportStyleVersion": "v2",
  "Report": {
    "Format": "Html",
    "Audience": "All"
  },
  "Diagnostics": {
    "EnableMemoryDiagnostics": true,
    "EnablePerformanceDiagnostics": false,
    "ContinueOnAnalyzerFailure": true
  },
  "Indexing": {
    "Mode": "auto"
  },
  "TrendSuppression": {
    "Enabled": true,
    "MinRelativeDeltaPercent": 10.0,
    "ConsecutiveWorsenings": 2,
    "KeepRawValuesInJson": true
  }//,
  //"Analyzers": {
  //  "Crash": {
  //    "Profile": "Full",
  //    "TopDetailedExceptionInstances": 40,
  //    "MaxOriginalStackFramesToPrint": 40
  //  },
  //  "Collection": {
  //    "Profile": "Balanced",
  //    "TopWastefulCollectionsToShow": 50
  //  },
  //  "String": {
  //    "Profile": "Full",
  //    "MaxUniqueStringTracking": 50000,
  //    "TopDuplicatesToShow": 10
  //  },
  //  "GCRoot": {
  //    "Profile": "Balanced",
  //    "PathSearchTopN": 25,
  //    "MaxBfsNodes": 500,
  //    "MaxBfsDepth": 20
  //  }
  //} ,
  //,"IncludeAnalyzers": [ "GC Root Analysis" ]
}
